
.aboutSection {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.rowReverse {
    flex-direction: row-reverse !important;
}

.aboutSecDesc {
    flex: 1;
}

.aboutSecTtl {
    font-size: 22px;
    color: var(--blue-dark);
    letter-spacing: -0.75px;
    font-weight: 700;
    margin-bottom: 20px;
}

.aboutSecParg {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: -0.42px;
    color: var(--black);
}

.aboutSecImage {
    flex: 1;
    width: 50%;
    max-height: 50vh;
}

.aboutSecImg {
    width: 100%;
    height: 100%;
}

.SecImgHeight {
    max-height: 100% !important;
}

@media screen and (max-width: 992px) {
    .aboutSection {
        margin-top: 60px;
        flex-direction: column-reverse;
        gap: 40px;
    }
    
    .rowReverse {
        flex-direction: column-reverse !important;
    }

    .aboutSecImage {
        width: 100%;
    }

    .aboutSecImg {
        height: 300px;
    }

    .SecImgHeight > img{
        object-fit: contain;
    }
}