.bestOffers {
    padding-top: 20px;
    padding-bottom: 50px;
    overflow: hidden;
}

.bestOffersContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bestOffersTitle {
    color: var(--blue-dark);
    letter-spacing: -0.75px;
    font-size: 25px;
    font-weight: 600;
}

.bestOffersImgCont {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 22px 22px;
}

.bestOffersImage {
    cursor: pointer;
    position: relative;
    overflow-y: hidden;
}

.bestOffersImage:hover {
    
}

.bestOffersImg {
    width: 100%;
    height: 100%;
}

.bestOffersImgTtl {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 37, 117, 0.45);
    color: var(--white);
    font-size: 21px;
    font-weight: normal;
    text-transform: capitalize;
    transform: translateY(80px);
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.bestOffersImage:hover .bestOffersImgTtl {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

@media screen and (max-width: 992px){
    .bestOffersImgCont {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px){
    .bestOffersImgCont {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 576px){
    .bestOffersImgCont {
        grid-template-columns: repeat(2, 1fr);
    }
}
